import 'package:intl/intl.dart';

class StockNews {
  final String title;
  final String content;
  final String imageURL;
  final DateTime date;
  bool isRead = false;

  StockNews({
    required this.title,
    required this.content,
    required this.imageURL,
    required this.date,
    this.isRead = false,
  });

  factory StockNews.fromFirebase(Map<String, dynamic> json) {
    return StockNews(
      title: json['title'],
      content: json['description'],
      imageURL: json['image'],
      date: DateTime.parse(json['date']),
      isRead: json['isRead'],
    );
  }

  factory StockNews.fromList(List<dynamic> data) {
    return StockNews(
      date: data[0] is DateTime
          ? data[0]
          : DateFormat('yyyy.M.d').parse(data[0].toString()),
      title: data[1].toString(),
      content: data[2].toString(),
      imageURL: data[3].toString(),
      isRead: false,
    );
  }
}

List<StockNews> ScenarioNewsData = [
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.\n\n러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는 최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: true,
  ),
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: false,
  ),
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: false,
  ),
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: true,
  ),
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: true,
  ),
  StockNews(
    title: '"또 전쟁이야?" 개미들 곡소리 나는데...\n230% 뛴 이 주식 [신민경의 테마록]',
    content:
        '이달 들어 주식 커뮤니티에 곡소리가 되살아났습니다.연이은 전쟁과 확전 공포감으로 위험자산의 대표 영역인 주식시장이 바닥을 치고 있기 때문인데요.러시아와 우크라이나 간 전쟁이 1년 8개월째 길게 늘어지고 있는 가운데 최근 이스라엘과 하마스(팔레스타인 무장정파) 간 무력 충돌도 발발한 상태입니다. 전쟁에 마침표가 보이지 앉자국제전 비화 가능성도 언급되고 있습니다.미국 국제정세 관련 격월지인 \'내셔널인터레스트\'는최근 낸 \'러시아·우크라이나 전쟁이 3차대전으로 이어질 가능성은\'이란 제목의 기사에서 "더 큰 화마로의 전망은 그리 멀지 않다"고 짚었습니다. 실리콘밸리의 빅마우스인 일론 머스크 테슬라최고경영자(CEO) 마저 며칠 전 "조속히 대응하지 않으면우크라이나와 중동에서 벌어지는 분쟁들이 제3차세계대전으로확전할 수 있다"고 언급하기도 했습니다.\n\n전쟁 확산에 대한 불안심리는 증시에 악영향을 미칩니다.지정학적 위험이란 게 어느 시나리오로 갈지 불투명하기때문에 \'위험자산 기피현상\'이 생기는 것이죠.하지만 옛말에 \'태평성대에도 굶어 죽고 전통에도 돈 번다\'고했습니다. 이 와중에 떼돈을 버는 기업과 투자자들이 있단 겁니다.방위산업주(방산주)와 정유주 등 전쟁에 직접적인 영향을 받는 섹터를 비롯해 보험과 음식료 등 경기 방어주가 여기에 해당합니다.주요 산유국이 중동지역에 있는 만큼 이들 전쟁은 유가 급등을 불러옵니다. 전 세계 모든 나라가 원한다고 원유를생산할 수 있는 게 아니기 때문에 원유 공급은 국제 정세에 영향을 많이 받기 때문이죠. 주요 산유국 등에서 군사작전이 벌어지면 생산·운송에 차질이 생겨 결국 원유값이 오르고 정유 업계의 이익으로 이어질 수 있습니다.',
    imageURL:
        'https://firebasestorage.googleapis.com/v0/b/motu-8ebcb.appspot.com/o/economic_article_image%2Ffinancial_technology.jpg?alt=media&token=b4b403ff-e39c-4b0b-8ad8-d6fbfd4f2c24',
    date: DateTime(2022, 3, 25),
    isRead: true,
  ),
];
